<?php

return [
    'Id'                                  => 'ID',
    'User_id'                             => '推介人ID',
    'Name'                                => '客户姓名',
    'Phone'                               => '客户电话',
    'Identity_card'                       => '客户身份证后六位',
    'Gender'                              => '客户性别',
    'Gender male'                         => '男',
    'Gender female'                       => '女',
    'Gender secrecy'                      => '保密',
    'House_id'                            => '意向楼盘ID',
    'Adviser_id'                          => '跟办顾问ID',
    'Intention_room_data'                 => '意向房型',
    'Intention_room_data one-room'        => '一室',
    'Intention_room_data two-room'        => '两室',
    'Intention_room_data three-room'      => '三室',
    'Intention_room_data four-room'       => '四室',
    'Intention_room_data five-room-above' => '五室及以上',
    'Intention_area_data'                 => '意向面积',
    'Intention_area_data 60m²'           => '60m²以下',
    'Intention_area_data 60m²-80m²'     => '60m²-80m²',
    'Intention_area_data 100m²-120m²'   => '100m²-120m²',
    'Intention_area_data 120m²-150m²'   => '120m²-150m²',
    'Intention_area_data 150m²-200m²'   => '150m²-200m²',
    'Intention_area_data 200m²'          => '200m²',
    'Createtime'                          => '创建时间',
    'Updatetime'                          => '更新时间',
    'Deletetime'                          => '删除时间',
    'User_nickname'                       => '推介人',
    'House_name'                          => '意向楼盘',
    'Adviser_nickname'                    => '销售顾问',
    'Assignpublic'                        => '移入公海',
    'Assignsalesman'                      => '分配客户',
    'Public'                              => '公海客户',
    'Public 0'                            => '非公海客户',
    'Public 1'                            => '公海客户',
];
