<?php

return [
    'Id'                  => 'ID',
    'Name'                => '楼盘名称',
    'Tag'                 => '楼盘标签',
    'Price_sqm'           => '楼盘价格',
    'Lower_price_sqm'     => '楼盘价格下区间',
    'Upper_price_sqm'     => '楼盘价格上区间',
    'Area'                => '楼盘面积',
    'Lower_area'          => '楼盘面积下区间',
    'Upper_area'          => '楼盘面积上区间',
    'Total_price'         => '参考总价',
    'Lower_total_price'   => '参考总价下区间',
    'Upper_total_price'   => '参考总价上区间',
    'Type'                => '产品类型',
    'Delivery_standard'   => '交付标准',
    'Property_company'    => '物业公司',
    'Property_right_term' => '产权年限',
    'Address'             => '楼盘地址',
    'Commission_rate'     => '佣金比例',
    'Description'         => '楼盘简介',
    'House_images'        => '楼盘图片',
    'Opentime'            => '开盘时间',
    'Createtime'          => '创建时间',
    'Updatetime'          => '更新时间',
    'Deletetime'          => '删除时间',
    'layoutName'          => '户型名称',
	'Build_area'          => '建筑面积m²',
	'Dwelling_area'       => '套内面积m²',
    'Interval'            => '户型间隔',
];
