<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '姓名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Tel'            => '认证手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
	'Gender 0'       => '未知',
	'Gender 1'       => '男',
    'Gender 2'       => '女',
    'Secrecy'        => '未知',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
	'Status 0'       => '未认证',
	'Status 1'       => '认证申请',
    'Status 2'       => '已认证',
    'Status 3'       => '认证拒绝',
    'Leave password blank if dont want to change' => '不修改密码请留空',
	'Phone'          =>'手机号',	
    'Assignsale'     => '设为销售员',
];
